<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FURNITURE</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="logo.png" class="logo">
            <h1>FURNITURE</h1>
        </div>

    </div>

    <div class="contentHeader">
        <a href="#О нас">О нас</a>
        <a href="#Каталог">Каталог</a>
        <a href="#Доставка">Доставка</a>
        <a href="#Сборка">Сборка</a>
        <a href="#Контакты">Контакты</a>
    </div>

    <h2>ПОПУЛЯРНЫЕ ТОВАРЫ</h2>

    <div class="container">

      <div class="contentSlider">

          <img src="стол.png" class="slide">
          <img src="диван.png" class="slide">
          <img src="зеркало.png" class="slide">
          <img src="набор.png" class="slide">
          <img src="стол2.png" class="slide">
          <img src="шкаф.png" class="slide">
          <img src="кресло.png" class="slide">

      </div>  

    </div>
    
    <script src="javaScript.js"></script>
    
</body>
</html>
